<!DOCTYPE html>
<html>
<head>
    
    <title>Flexbox Calculator </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .calculator {
            background-color: #3a3434;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(215, 8, 8, 0.2);
            width: 340px;
            height: 30;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px;
        }
        
        .display {
            width: 100%;
            height: 50px;
            text-align: right;
            font-size: 32px;
            border: 2px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9f9cd;
        }
        .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        width: 100%;
    }
    
    .button {
        width: 70px;
        height: 70px;
        font-size: 24px;
        background-color: #f0f0f0;
        border: none;
        border-radius: 8px;
        
     }
    </style>    
</head>
<body>
    <div class="calculator">

        <input class="display"> 
        <div class="buttons">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
           
            <button class="button">3</button>
            <button class="button">2</button>
            <button class="button">1</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">MC</button>
       </div>
    </div>
</body>
</html>